target 'BTech' do
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

pod 'IQKeyboardManagerSwift', '~> 6.5'
pod 'ObjectMapper', '~> 3.5'
pod 'ReachabilitySwift', '~> 5.0'
pod 'PubNub', '~> 4.16'
#pod 'Firebase/Analytics', '~> 7.11'
#pod 'Firebase/Crashlytics', '~> 7.11'

pod 'Charts'
pod 'DropDown'
pod 'DropdownMenu'
pod 'BTNavigationDropdownMenu'
inhibit_all_warnings!

#pod 'MessageKit','~> 0.13.1'
#pod 'MessageKit'

pod 'MessageKit'

pod 'FirebaseCore'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Messaging'

pod 'MessageInputBar'
#pod 'SwiftLint'



#pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git'
#, :branch => 'swift4.1'
#pod 'QuickBlox'
#pod 'QMChatViewController'
#pod 'QMServices'

end
