<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DATABASE_URL</key>
	<string>https://prytex-2fa97-default-rtdb.firebaseio.com</string>
	<key>CLIENT_ID</key>
	<string>123885574316-6bje2fsisup3a82b8spadltorqccou0v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.123885574316-6bje2fsisup3a82b8spadltorqccou0v</string>
	<key>API_KEY</key>
	<string>AIzaSyB6Dt6TNX370vsZccVn4arAeyKD24_IPV0</string>
	<key>GCM_SENDER_ID</key>
	<string>123885574316</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>hardware.prytex.io</string>
	<key>PROJECT_ID</key>
	<string>prytex-2fa97</string>
	<key>STORAGE_BUCKET</key>
	<string>prytex-2fa97.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:123885574316:ios:6569bd2d1241af13ff6709</string>
</dict>
</plist>
